res = Object({
    "active_lock_reason": Null,
    "assignee": Null,
    "assignees": Array([]),
    "author_association": String(
        "OWNER",
    ),
    "body": Null,
    "closed_at": Null,
    "closed_by": Null,
    "comments": Number(
        0,
    ),
    "comments_url": String(
        "https://api.github.com/repos/Johan-Liebert1/TestRespository/issues/3/comments",
    ),
    "created_at": String(
        "2022-04-03T04:50:30Z",
    ),
    "events_url": String(
        "https://api.github.com/repos/Johan-Liebert1/TestRespository/issues/3/events",
    ),
    "html_url": String(
        "https://github.com/Johan-Liebert1/TestRespository/issues/3",
    ),
    "id": Number(
        1190818432,
    ),
    "labels": Array([]),
    "labels_url": String(
        "https://api.github.com/repos/Johan-Liebert1/TestRespository/issues/3/labels{/name}",
    ),
    "locked": Bool(
        false,
    ),
    "milestone": Null,
    "node_id": String(
        "I_kwDOEF3Jr85G-nKA",
    ),
    "number": Number(
        3,
    ),
    "performed_via_github_app": Null,
    "reactions": Object({
        "+1": Number(
            0,
        ),
        "-1": Number(
            0,
        ),
        "confused": Number(
            0,
        ),
        "eyes": Number(
            0,
        ),
        "heart": Number(
            0,
        ),
        "hooray": Number(
            0,
        ),
        "laugh": Number(
            0,
        ),
        "rocket": Number(
            0,
        ),
        "total_count": Number(
            0,
        ),
        "url": String(
            "https://api.github.com/repos/Johan-Liebert1/TestRespository/issues/3/reactions",
        ),
    }),
    "repository_url": String(
        "https://api.github.com/repos/Johan-Liebert1/TestRespository",
    ),
    "state": String(
        "open",
    ),
    "timeline_url": String(
        "https://api.github.com/repos/Johan-Liebert1/TestRespository/issues/3/timeline",
    ),
    "title": String(
        " Use Generics here",
    ),
    "updated_at": String(
        "2022-04-03T04:50:30Z",
    ),
    "url": String(
        "https://api.github.com/repos/Johan-Liebert1/TestRespository/issues/3",
    ),
    "user": Object({
        "avatar_url": String(
            "https://avatars.githubusercontent.com/u/39958783?v=4",
        ),
        "events_url": String(
            "https://api.github.com/users/Johan-Liebert1/events{/privacy}",
        ),
        "followers_url": String(
            "https://api.github.com/users/Johan-Liebert1/followers",
        ),
        "following_url": String(
            "https://api.github.com/users/Johan-Liebert1/following{/other_user}",
        ),
        "gists_url": String(
            "https://api.github.com/users/Johan-Liebert1/gists{/gist_id}",
        ),
        "gravatar_id": String(
            "",
        ),
        "html_url": String(
            "https://github.com/Johan-Liebert1",
        ),
        "id": Number(
            39958783,
        ),
        "login": String(
            "Johan-Liebert1",
        ),
        "node_id": String(
            "MDQ6VXNlcjM5OTU4Nzgz",
        ),
        "organizations_url": String(
            "https://api.github.com/users/Johan-Liebert1/orgs",
        ),
        "received_events_url": String(
            "https://api.github.com/users/Johan-Liebert1/received_events",
        ),
        "repos_url": String(
            "https://api.github.com/users/Johan-Liebert1/repos",
        ),
        "site_admin": Bool(
            false,
        ),
        "starred_url": String(
            "https://api.github.com/users/Johan-Liebert1/starred{/owner}{/repo}",
        ),
        "subscriptions_url": String(
            "https://api.github.com/users/Johan-Liebert1/subscriptions",
        ),
        "type": String(
            "User",
        ),
        "url": String(
            "https://api.github.com/users/Johan-Liebert1",
        ),
    }),
})
